ea4bc82a6ad023ab7ee23ee620429895
::res://::1704720420
cactus.gd::GDScript::-1::1704718977::0::1::::<>Area2D<>::
cactus.tscn::PackedScene::6233688340808713307::1704718977::0::1::::<><>::res://cactus.gd<>uid://d1ydkttatwnr8::::res://assets/cactus.png
coin.gd::GDScript::-1::1704718977::0::1::::<>Area2D<>::
coin.tscn::PackedScene::7883798020512129530::1704718977::0::1::::<><>::res://coin.gd<>uid://dkdoqjm8nl62y::::res://assets/coin/coin-frame-1.png<>uid://dh40lt8w35vmh::::res://assets/coin/coin-frame-2.png<>uid://chdd8xlk4xm0r::::res://assets/coin/coin-frame-3.png<>uid://dfbtmpx2ivmwp::::res://assets/coin/coin-frame-4.png<>uid://bhebh1xudva2b::::res://assets/coin/coin-frame-5.png<>uid://j7ksvxx6nbix::::res://assets/coin/coin-frame-6.png<>uid://swkbnf7g5df::::res://assets/coin/coin-frame-7.png<>uid://ex3b1l5e7vpb::::res://assets/coin/coin-frame-8.png<>uid://coxq6g8qdnhx4::::res://assets/coin/coin-frame-9.png<>uid://8t6o5tc3c8hq::::res://assets/coin/coin-frame-10.png<>uid://cy62d7taq30hq::::res://assets/coin/coin-frame-11.png
HUD.gd::GDScript::-1::1704718977::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1500976702550946607::1704718977::0::1::::<><>::res://HUD.gd<>uid://cfbi1ybgxhq36::::res://assets/Kenney Bold.ttf
icon.svg::CompressedTexture2D::4241891590063462926::1704718977::1704718977::1::::<><>::
Main.gd::GDScript::-1::1704718977::0::1::::<>Node<>::
main.tscn::PackedScene::3772993326034688172::1704718977::0::1::::<><>::res://Main.gd<>uid://dkk8ab2lnjw0y::::res://coin.tscn<>uid://csk5ts4kk4cc6::::res://assets/grass.png<>uid://dyjcxrxa8anic::::res://powerup.tscn<>uid://cyskthrkhdyrd::::res://player.tscn<>uid://cu2v63jgkcdip::::res://cactus.tscn<>uid://vnc4qinnqned::::res://hud.tscn<>uid://coxvl5m2akgkm::::res://assets/audio/Coin.wav<>uid://cglm2irpm65c4::::res://assets/audio/Level.wav<>uid://d0r1u5u7glqus::::res://assets/audio/EndSound.wav<>uid://dgar24038pr5f::::res://assets/audio/Powerup.wav
player.gd::GDScript::-1::1704718977::0::1::::<>Area2D<>::
player.tscn::PackedScene::6495173908672893869::1704718977::0::1::::<><>::res://player.gd<>uid://b0162l52136c7::::res://assets/player/hurt/player-hurt-1.png<>uid://cfn8yp2ju77hq::::res://assets/player/hurt/player-hurt-2.png<>uid://b0xp7gokmdrqm::::res://assets/player/idle/player-idle-1.png<>uid://jdom4725e177::::res://assets/player/idle/player-idle-2.png<>uid://cgexisemcyg15::::res://assets/player/idle/player-idle-3.png<>uid://pt0ofx2oeyvi::::res://assets/player/idle/player-idle-4.png<>uid://04862ui6hfsw::::res://assets/player/run/player-run-1.png<>uid://by7ypq0d1lnta::::res://assets/player/run/player-run-2.png<>uid://byms6j616gmx1::::res://assets/player/run/player-run-3.png<>uid://dpix1puoistw7::::res://assets/player/run/player-run-4.png<>uid://d2ilw7kgmlcml::::res://assets/player/run/player-run-5.png<>uid://d0bxhv3bv401r::::res://assets/player/run/player-run-6.png
powerup.gd::GDScript::-1::1704718977::0::1::::<>Area2D<>::
powerup.tscn::PackedScene::8862537133895532310::1704718977::0::1::::<><>::res://powerup.gd<>uid://6x2d61fr4bgs::::res://assets/pow/pow-frame-1.png<>uid://bkweip47i0mrv::::res://assets/pow/pow-frame-2.png<>uid://cqvm3aifct8ia::::res://assets/pow/pow-frame-3.png<>uid://r1m1l4sgrgmj::::res://assets/pow/pow-frame-4.png<>uid://lvn753245570::::res://assets/pow/pow-frame-5.png<>uid://037gwexcpr24::::res://assets/pow/pow-frame-6.png<>uid://d0p1thf0h2now::::res://assets/pow/pow-frame-7.png<>uid://xjs4rdxhceq7::::res://assets/pow/pow-frame-8.png<>uid://hvd4dujc3r6b::::res://assets/pow/pow-frame-9.png<>uid://crcuyipgo52m8::::res://assets/pow/pow-frame-10.png
README.md::TextFile::-1::1704718977::0::1::::<><>::
::res://assets/::1704718977
cactus.png::CompressedTexture2D::9033918088004135479::1704718977::1704718977::1::::<><>::
grass.png::CompressedTexture2D::6058740760967060211::1704718977::1704718977::1::::<><>::
Kenney Bold.ttf::FontFile::5126383392322933567::1704718977::1704718977::1::::<><>::
::res://assets/audio/::1704718977
Coin.wav::AudioStreamWAV::5804262162708394024::1704718977::1704718977::1::::<><>::
EndSound.wav::AudioStreamWAV::8950693529598150706::1704718977::1704718977::1::::<><>::
Hit.wav::AudioStreamWAV::8934219190743320075::1704718977::1704718977::1::::<><>::
Level.wav::AudioStreamWAV::5217459852004980529::1704718977::1704718977::1::::<><>::
Powerup.wav::AudioStreamWAV::7581477081334125325::1704718977::1704718977::1::::<><>::
::res://assets/coin/::1704718977
coin-frame-1.png::CompressedTexture2D::7868222724088029938::1704718977::1704718977::1::::<><>::
coin-frame-2.png::CompressedTexture2D::7711989529925777827::1704718977::1704718977::1::::<><>::
coin-frame-3.png::CompressedTexture2D::5270598713815697691::1704718977::1704718977::1::::<><>::
coin-frame-4.png::CompressedTexture2D::7513446524031987315::1704718977::1704718977::1::::<><>::
coin-frame-5.png::CompressedTexture2D::2886074719776816687::1704718977::1704718977::1::::<><>::
coin-frame-6.png::CompressedTexture2D::698400134697965219::1704718977::1704718977::1::::<><>::
coin-frame-7.png::CompressedTexture2D::38512504229005171::1704718977::1704718977::1::::<><>::
coin-frame-8.png::CompressedTexture2D::329939308456513171::1704718977::1704718977::1::::<><>::
coin-frame-9.png::CompressedTexture2D::5803993065007487775::1704718977::1704718977::1::::<><>::
coin-frame-10.png::CompressedTexture2D::2357363850452826834::1704718977::1704718977::1::::<><>::
coin-frame-11.png::CompressedTexture2D::6523015751382241154::1704718977::1704718977::1::::<><>::
::res://assets/player/::1704718977
::res://assets/player/hurt/::1704718977
player-hurt-1.png::CompressedTexture2D::4196746664824279104::1704718977::1704718977::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5152669846191063838::1704718977::1704718977::1::::<><>::
::res://assets/player/idle/::1704718977
player-idle-1.png::CompressedTexture2D::4189590700521630216::1704718977::1704718977::1::::<><>::
player-idle-2.png::CompressedTexture2D::638765767307990440::1704718977::1704718977::1::::<><>::
player-idle-3.png::CompressedTexture2D::5203643669563872522::1704718977::1704718977::1::::<><>::
player-idle-4.png::CompressedTexture2D::1093599057224354770::1704718977::1704718977::1::::<><>::
::res://assets/player/run/::1704718977
player-run-1.png::CompressedTexture2D::1816648515622621750::1704718977::1704718977::1::::<><>::
player-run-2.png::CompressedTexture2D::4138497893035971410::1704718977::1704718977::1::::<><>::
player-run-3.png::CompressedTexture2D::4096874251357529848::1704718977::1704718977::1::::<><>::
player-run-4.png::CompressedTexture2D::8230053468551280424::1704718977::1704718977::1::::<><>::
player-run-5.png::CompressedTexture2D::9071584722209326979::1704718977::1704718977::1::::<><>::
player-run-6.png::CompressedTexture2D::8917457657494680257::1704718977::1704718977::1::::<><>::
::res://assets/pow/::1704718977
pow-frame-1.png::CompressedTexture2D::2224981225948593274::1704718977::1704718977::1::::<><>::
pow-frame-2.png::CompressedTexture2D::3133983419100246543::1704718977::1704718977::1::::<><>::
pow-frame-3.png::CompressedTexture2D::5939993417161580524::1704718977::1704718977::1::::<><>::
pow-frame-4.png::CompressedTexture2D::1247659821389540385::1704718977::1704718977::1::::<><>::
pow-frame-5.png::CompressedTexture2D::816277299386285297::1704718977::1704718977::1::::<><>::
pow-frame-6.png::CompressedTexture2D::1814478489337657967::1704718977::1704718977::1::::<><>::
pow-frame-7.png::CompressedTexture2D::8946561756770920270::1704718977::1704718977::1::::<><>::
pow-frame-8.png::CompressedTexture2D::1634068395940139760::1704718977::1704718977::1::::<><>::
pow-frame-9.png::CompressedTexture2D::534907966181874819::1704718977::1704718977::1::::<><>::
pow-frame-10.png::CompressedTexture2D::5971438107301318389::1704718977::1704718977::1::::<><>::
::res://book/::1704718977
