ea4bc82a6ad023ab7ee23ee620429895
::res://::1703540309
icon.svg::CompressedTexture2D::4241891590063462926::1703540227::1703540244::1::::<><>::
::res://assets/::1692557570
cactus.png::CompressedTexture2D::9033918088004135479::1671494014::1703540314::1::::<><>::
grass.png::CompressedTexture2D::6058740760967060211::1662848734::1703540314::1::::<><>::
Kenney Bold.ttf::FontFile::5126383392322933567::1662848734::1703540313::1::::<><>::
::res://assets/audio/::1694295936
Coin.wav::AudioStreamWAV::5804262162708394024::1662848734::1703540315::1::::<><>::
EndSound.wav::AudioStreamWAV::8950693529598150706::1694295936::1703540315::1::::<><>::
Hit.wav::AudioStreamWAV::8934219190743320075::1662848734::1703540315::1::::<><>::
Level.wav::AudioStreamWAV::5217459852004980529::1662848734::1703540315::1::::<><>::
Powerup.wav::AudioStreamWAV::7581477081334125325::1662848734::1703540315::1::::<><>::
::res://assets/coin/::1692557561
coin-frame-1.png::CompressedTexture2D::7868222724088029938::1662848734::1703540314::1::::<><>::
coin-frame-2.png::CompressedTexture2D::7711989529925777827::1662848734::1703540314::1::::<><>::
coin-frame-3.png::CompressedTexture2D::5270598713815697691::1662848734::1703540314::1::::<><>::
coin-frame-4.png::CompressedTexture2D::7513446524031987315::1662848734::1703540314::1::::<><>::
coin-frame-5.png::CompressedTexture2D::2886074719776816687::1662848734::1703540314::1::::<><>::
coin-frame-6.png::CompressedTexture2D::698400134697965219::1662848734::1703540314::1::::<><>::
coin-frame-7.png::CompressedTexture2D::38512504229005171::1662848734::1703540314::1::::<><>::
coin-frame-8.png::CompressedTexture2D::329939308456513171::1662848734::1703540314::1::::<><>::
coin-frame-9.png::CompressedTexture2D::5803993065007487775::1662848734::1703540314::1::::<><>::
coin-frame-10.png::CompressedTexture2D::2357363850452826834::1662848734::1703540314::1::::<><>::
coin-frame-11.png::CompressedTexture2D::6523015751382241154::1662848734::1703540314::1::::<><>::
::res://assets/player/::1687806292
::res://assets/player/hurt/::1692557561
player-hurt-1.png::CompressedTexture2D::4196746664824279104::1662848734::1703540314::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5152669846191063838::1662848734::1703540314::1::::<><>::
::res://assets/player/idle/::1692557561
player-idle-1.png::CompressedTexture2D::4189590700521630216::1662848734::1703540314::1::::<><>::
player-idle-2.png::CompressedTexture2D::638765767307990440::1662848734::1703540314::1::::<><>::
player-idle-3.png::CompressedTexture2D::5203643669563872522::1662848734::1703540314::1::::<><>::
player-idle-4.png::CompressedTexture2D::1093599057224354770::1662848734::1703540314::1::::<><>::
::res://assets/player/run/::1692557561
player-run-1.png::CompressedTexture2D::1816648515622621750::1662848734::1703540314::1::::<><>::
player-run-2.png::CompressedTexture2D::4138497893035971410::1662848734::1703540314::1::::<><>::
player-run-3.png::CompressedTexture2D::4096874251357529848::1662848734::1703540314::1::::<><>::
player-run-4.png::CompressedTexture2D::8230053468551280424::1662848734::1703540314::1::::<><>::
player-run-5.png::CompressedTexture2D::9071584722209326979::1662848734::1703540314::1::::<><>::
player-run-6.png::CompressedTexture2D::8917457657494680257::1662848734::1703540314::1::::<><>::
::res://assets/pow/::1692557561
pow-frame-1.png::CompressedTexture2D::2224981225948593274::1662848734::1703540314::1::::<><>::
pow-frame-2.png::CompressedTexture2D::3133983419100246543::1662848734::1703540314::1::::<><>::
pow-frame-3.png::CompressedTexture2D::5939993417161580524::1662848734::1703540314::1::::<><>::
pow-frame-4.png::CompressedTexture2D::1247659821389540385::1662848734::1703540314::1::::<><>::
pow-frame-5.png::CompressedTexture2D::816277299386285297::1662848734::1703540314::1::::<><>::
pow-frame-6.png::CompressedTexture2D::1814478489337657967::1662848734::1703540314::1::::<><>::
pow-frame-7.png::CompressedTexture2D::8946561756770920270::1662848734::1703540314::1::::<><>::
pow-frame-8.png::CompressedTexture2D::1634068395940139760::1662848734::1703540314::1::::<><>::
pow-frame-9.png::CompressedTexture2D::534907966181874819::1662848734::1703540314::1::::<><>::
pow-frame-10.png::CompressedTexture2D::5971438107301318389::1662848734::1703540314::1::::<><>::
