[gd_scene load_steps=4 format=3 uid="uid://cu2v63jgkcdip"]

[ext_resource type="Script" path="res://cactus.gd" id="1_3nxjl"]
[ext_resource type="Texture2D" uid="uid://d1ydkttatwnr8" path="res://assets/cactus.png" id="1_hq6bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d7av"]
size = Vector2(40, 54)

[node name="Cactus" type="Area2D" groups=["obstacles"]]
script = ExtResource("1_3nxjl")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hq6bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7d7av")
