[gd_scene load_steps=15 format=3 uid="uid://j3upjgptcpwh"]

[ext_resource type="Script" path="res://coin.gd" id="1_0wq0j"]
[ext_resource type="Texture2D" uid="uid://dkdoqjm8nl62y" path="res://assets/coin/coin-frame-1.png" id="1_qvhfy"]
[ext_resource type="Texture2D" uid="uid://dh40lt8w35vmh" path="res://assets/coin/coin-frame-2.png" id="2_up5qt"]
[ext_resource type="Texture2D" uid="uid://chdd8xlk4xm0r" path="res://assets/coin/coin-frame-3.png" id="3_uthlw"]
[ext_resource type="Texture2D" uid="uid://dfbtmpx2ivmwp" path="res://assets/coin/coin-frame-4.png" id="4_m6ceb"]
[ext_resource type="Texture2D" uid="uid://bhebh1xudva2b" path="res://assets/coin/coin-frame-5.png" id="5_7gqv5"]
[ext_resource type="Texture2D" uid="uid://j7ksvxx6nbix" path="res://assets/coin/coin-frame-6.png" id="6_qqau2"]
[ext_resource type="Texture2D" uid="uid://swkbnf7g5df" path="res://assets/coin/coin-frame-7.png" id="7_4wg38"]
[ext_resource type="Texture2D" uid="uid://ex3b1l5e7vpb" path="res://assets/coin/coin-frame-8.png" id="8_61x4e"]
[ext_resource type="Texture2D" uid="uid://coxq6g8qdnhx4" path="res://assets/coin/coin-frame-9.png" id="9_rfgbj"]
[ext_resource type="Texture2D" uid="uid://8t6o5tc3c8hq" path="res://assets/coin/coin-frame-10.png" id="10_yh03o"]
[ext_resource type="Texture2D" uid="uid://cy62d7taq30hq" path="res://assets/coin/coin-frame-11.png" id="11_0qqw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f8p80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qvhfy")
}, {
"duration": 1.0,
"texture": ExtResource("2_up5qt")
}, {
"duration": 1.0,
"texture": ExtResource("3_uthlw")
}, {
"duration": 1.0,
"texture": ExtResource("4_m6ceb")
}, {
"duration": 1.0,
"texture": ExtResource("5_7gqv5")
}, {
"duration": 1.0,
"texture": ExtResource("6_qqau2")
}, {
"duration": 1.0,
"texture": ExtResource("7_4wg38")
}, {
"duration": 1.0,
"texture": ExtResource("8_61x4e")
}, {
"duration": 1.0,
"texture": ExtResource("9_rfgbj")
}, {
"duration": 1.0,
"texture": ExtResource("10_yh03o")
}, {
"duration": 1.0,
"texture": ExtResource("11_0qqw6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddq5n"]
radius = 49.2544

[node name="Coin" type="Area2D"]
script = ExtResource("1_0wq0j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f8p80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddq5n")
